cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "Multimodal Deep Learning for Predicting Recurrence in NMIBC: Comparison with Traditional Risk Models"
authors:
  - family-names: Lee
    given-names: JuYoung
    affiliation: Medical R&D Center, Deepnoid, Inc., Seoul, Republic of Korea.
  - family-names: Choi
    given-names: Se Young
    affiliation: Department of Urology, Chung-Ang University Hospital, Chung-Ang University College of Medicine
version: "1.0"
doi: "10.5281/zenodo.16262080"
date-released: 2025-07-21
license: MIT
repository-code: "https://github.com/leekj3133/MIBR_study"
url: "https://bladder-cancer-recur.streamlit.app"
keywords:
  - NMIBC
  - recurrence prediction
  - multimodal deep learning
  - AI
  - bladder cancer